<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineQuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OnlineQuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" />
    <EntitySet Name="tbl_Quiz" EntityType="OnlineQuizModel.tbl_Quiz" />
    <EntitySet Name="tbl_Questions" EntityType="OnlineQuizModel.tbl_Questions" />
    <EntitySet Name="tbl_QuizQuestionRelation" EntityType="OnlineQuizModel.tbl_QuizQuestionRelation" />
  </EntityContainer>
  <EntityType Name="tbl_Quiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="QuizId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizInstructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAnswer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMultipleChoice" Type="Boolean" Nullable="false" />
    <Property Name="Option1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_QuizQuestionRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>